# POSTGRES_URL="postgres://default:EKxFAq8XBk1O@ep-wild-frost-68230819-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL "postgres://neondb_owner:GC1ySfcEhvw5@ep-icy-leaf-a48nd283-pooler.us-east-1.aws.neon.tech/neondb"
